{
  "name": "luxelips-static-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "LuxeLips static HTML, CSS, and JavaScript storefront",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.14"
  }
}
